import socket

if __name__ == "__main__":

    host = "192.168.0.116" #"127.0.0.1"
    port = 8000
    clientno = 1

    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.bind((host, port))
    sock.listen(clientno)

    print("Initializing clients")
#while true:
    connection = sock.accept()
    print("Connected with client 1")

    fileno = 1
    data = connection[0].recv(1024).decode()

    filename = "outp" + str(fileno) + ".txt"
    fileno = fileno + 1
    fo = open(filename, "w")

    while data:
        if not data:
            break
        else:
            fo.write(data)
            data = connection[0].recv(1024).decode()

    print()
    print("Receiving file from client 1")
    print()
    print("Successful. File name:", filename)

    fo.close()

    connection[0].close()
